Quarter 3 of 2025</span>


</h2>
	<div id="dnn_ctr14616_ContentPane"><!-- Start_Module_14616 --><div id="dnn_ctr14616_ModuleContent" class="DNNModuleContent ModDNNLinksC">
	<div id="dnn_ctr14616_Links_pnlList">
		
    <table id="dnn_ctr14616_Links_lstLinks" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
			<tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=e6lMsXIcB7o%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">Eastern Cape</a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=PseEZWkRtV4%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">Free State </a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=mlHofRzcFX0%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">Gauteng</a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=Uo_ivbMxWpE%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">KwaZulu Natal </a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=4vuFhKYNH_M%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">Limpopo</a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=6SXgSqRAckM%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">Mpumalanga</a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=cF64WfdfGD0%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">National</a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                        
                        
                        <a class="Normal" href="/LinkClick.aspx?fileticket=1F4TEaSVt34%3d&amp;tabid=466&amp;portalid=0&amp;mid=14616" target="_self">North West </a>
                    </td>
                </tr>
                
            </table>
        </td>
			</tr><tr>
				<td valign="top">
            <table border="0" cellpadding="4" cellspacing="0" summary="Links Design Table" class="LinksDesignTable">
                <tr>
                    <td style="white-space: nowrap">
                 
